# KenKo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: gs_navigation.xml  hv_navigation.xml
app/src/main/res/drawable/: backgroup_search.xml  bg_indicator.xml  bg_white_corner.xml  button_notice.xml  ic__menu.xml  ic_camera.xml  ic_chat_24.xml  ic_date.xml  ic_degree.xml  ic_forward.xml  ic_key.xml  round.xml  style_down.xml  text_background.xml
app/src/main/res/drawable-v21/: bg_header_corner.xml  bg_white_corner_border_gray.xml  bg_yellow_corner_10.xml  bg_yellow_corner_top_left_top_right.xml
app/src/main/res/drawable-v24/: bg_gray_corner_10.xml  effect_card.xml
app/src/main/res/layout/: login.xml  profile_changepwd.xml  profile_infor.xml  register.xml  student_dashboard.xml  student_home.xml  student_layout_information.xml  student_manage.xml  student_manage_list.xml  student_profile.xml  student_search.xml  student_search_list.xml  student_search_signup.xml  teacher_add_notification_feedback.xml  teacher_createclass.xml  teacher_createcource.xml  teacher_dashboard.xml  teacher_home.xml  teacher_layout_information.xml  teacher_manage.xml  teacher_manage_details.xml  teacher_manage_infor_cource.xml  teacher_manage_list.xml  teacher_manage_member_cource.xml  teacher_manage_member_list.xml  teacher_manage_notification_cource.xml  teacher_manage_notification_list.xml  teacher_profile.xml  teacher_profile_changepwd.xml  teacher_profile_degree.xml  teacher_profile_infor.xml
app/src/main/res/menu/: item_menu.xml  item_menu_manage.xml  navigation_menu.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
