<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_infor"
        android:title="Infor"
        android:icon="@drawable/ic_cource"/>
    <item
        android:id="@+id/nav_member"
        android:title="Member"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/nav_notify"
        android:title="Notify"
        android:icon="@drawable/ic_notifications"/>
</menu>