<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GuideLine Vertical -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- GuideLine Horizontal -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/g3"
        app:layout_constraintLeft_toLeftOf="@id/g1"/>

    <EditText
        android:id="@+id/editEmail"
        android:importantForAccessibility="no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/g1"
        app:layout_constraintRight_toRightOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        android:layout_marginTop="10dp"/>

    <!-- PassWord -->
    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/editEmail"
        app:layout_constraintLeft_toLeftOf="@id/g1"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:importantForAccessibility="no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_background"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/g1"
        app:layout_constraintRight_toRightOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/txtPass"/>

    <!-- Forget Password -->
    <TextView
        android:id="@+id/txtForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        app:layout_constraintRight_toRightOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        android:layout_marginTop="5dp"/>

    <!-- Button Login-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Login"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/g1"
        app:layout_constraintRight_toRightOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@+id/txtForget"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Dont have an account -->
    <TextView
        android:id="@+id/txtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? "
        app:layout_constraintLeft_toLeftOf="@id/g1"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="5dp"
        android:layout_marginRight="35dp"
        app:layout_constraintRight_toRightOf="@id/g2"/>
    <TextView
        android:id="@+id/txtSwitchSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/colorBlue"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintLeft_toRightOf="@id/txtSwitch"
        android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>