<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SignUp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleCourceInfor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="COURCE INFORMATION"
                        android:textColor="@color/purple_500"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/titleCourceInfor"
                        android:padding="10dp">

                        <!-- Name Cource -->
                        <TextView
                            android:id="@+id/nameCource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Toan cao cap lop 10"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <!-- Date -->
                        <TextView
                            android:id="@+id/titleDateAndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/nameCource"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Date/Time"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startDay"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDateAndTime"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="2021-10-10"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDateAndTime"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />

                        <TextView
                            android:id="@+id/stopDay"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDateAndTime"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:padding="10dp"
                            android:text="2021-10-10"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/startDay"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="05:17"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/startDay"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />

                        <TextView
                            android:id="@+id/stopTime"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/startDay"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="07:10"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <!-- Days of week -->
                        <TextView
                            android:id="@+id/titleDaysofWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/startTime"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Days of week"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dayofweek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDaysofWeek"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Moday Tuedays Wednesday"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                        <!-- Address -->
                        <TextView
                            android:id="@+id/titleAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dayofweek"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleAddress"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Ap 5, xa Khanh Hoi, huyen U Minh, tinh Ca Mau"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                        <!-- Descript -->
                        <TextView
                            android:id="@+id/titleDescript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/address"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Descript"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleDescript"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Khoa hoc gianh cho nguoi ngu"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                        <!-- Price -->
                        <TextView
                            android:id="@+id/titlePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/descript"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titlePrice"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="3000000 VND"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <!-- Member -->
                        <TextView
                            android:id="@+id/titleMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Member"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleMember"
                            android:layout_marginLeft="53dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="24/25"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/titleTeacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:layout_marginLeft="250dp"
                            android:layout_marginTop="10dp"
                            android:paddingTop="10dp"
                            android:text="Teacher"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/nameTeacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/titleMember"
                            android:layout_marginLeft="250dp"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Nil Nguyen1"
                            android:textStyle="italic"
                            android:textColor="@color/colorBlue"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/btnSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/member"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/bg_gray_corner_10"
                            android:paddingHorizontal="10dp"
                            android:text="SignUp"
                            android:textSize="14sp"
                            app:backgroundTint="@color/colorDarkYellow" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>



