<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroup_rec"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/name_cource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Toan cao cap"
            android:textStyle="bold"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/name_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nil Nguyen"
            android:layout_below="@+id/name_cource"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/descript_cource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_teacher"
            android:paddingTop="10dp"
            android:text="Khoa hoc danh cho may thang ngu"
            android:textSize="18dp"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>