<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:background="@drawable/backgroup_search"
        android:layout_height="60dp"
        android:layout_margin="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_below="@id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>