<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/header_ChangPwd"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/header_ChangPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imgOldPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile" />

        <EditText
            android:id="@+id/editOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imgNewPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_below="@+id/editOldPassword"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editOldPassword"
            android:layout_marginTop="15dp"
            android:hint="Old Password"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imgCnfNewPassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_below="@+id/editNewPassword"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editCnfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editNewPassword"
            android:layout_marginTop="15dp"
            android:hint="Old Password"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editCnfPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:text="UPDATE" />

    </RelativeLayout>

</RelativeLayout>