<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:id="@+id/swipeRevealLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mode="same_level"
    app:dragEdge="right">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/layoutDetails"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:text="Details"/>

        <TextView
            android:id="@+id/layoutDelete"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:background="@color/colorRed"
            android:text="Delete"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/codeCource"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nameCource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/codeCource"
            android:gravity="center_vertical"
            android:minHeight="70dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>