<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inforContainer">


    <RelativeLayout
        android:id="@+id/header_Infor"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="INFORMATION"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/header_Infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imgFisrtname"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"/>

        <EditText
            android:id="@+id/editFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imgLastname"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_below="@+id/editFirstname"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editFirstname"
            android:layout_marginTop="15dp"
            android:hint="Last name"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_phone"
            android:layout_below="@+id/editLastname"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLastname"
            android:layout_marginTop="15dp"
            android:hint="Phone Number"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imgAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            android:layout_below="@+id/editPhone"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPhone"
            android:layout_marginTop="15dp"
            android:hint="Address"
            android:minHeight="48dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/btnUpdateInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:text="UPDATE" />

    </RelativeLayout>

</RelativeLayout>